| ---#{"\n"}
| layout: outer#{"\n"}
| name: insta#{"\n"}
| ---#{"\n"}

.block-1
  .block-1-1
    a.img href="{{ page.images.d }}" target="_blank" style="background-image: url({{ page.images.d }})"
    img.mobile-image src="{{ page.images.d }}"
  block-1-2
    .block-1-2-1
      a.img href="{{ page.images.c }}" target="_blank" style="background-image: url({{ page.images.c }})"
      img.mobile-image src="{{ page.images.c }}"
    .block-1-2-2
      a.img href="{{ page.images.f }}" target="_blank" style="background-image: url({{ page.images.f }})"
      img.mobile-image src="{{ page.images.f }}"
.block-2
  .block-2-1
    a.img href="{{ page.images.a }}" target="_blank" style="background-image: url({{ page.images.a }})"
    img.mobile-image src="{{ page.images.a }}"
  .block-2-2
    a.img href="{{ page.images.e }}" target="_blank" style="background-image: url({{ page.images.e }})"
    img.mobile-image src="{{ page.images.e }}"
  .block-2-3
    a.img href="{{ page.images.b }}" target="_blank" style="background-image: url({{ page.images.b }})"
    img.mobile-image src="{{ page.images.b }}"
  .block-2-4
    .page-text
      h1.page-title.show-page-title
        | {{ page.title }}
      p.page-description
        | {{ page.description }}<a href="{{ page.link }}" target="_blank">リンク</a>